socket-server.port=8085
socket-server.host=192.168.1.3

spring.application.name=Talk-Space-API
spring.datasource.url=jdbc:postgresql://localhost:5432/talkspace_chat_api
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


